<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DeviceId.Linux</PackageId>
    <Title>DeviceId (Linux)</Title>
    <Description>Provides Linux-specific components for the DeviceId package.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceId\DeviceId.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
