# DeviceId

./: .editorconfig  .gitattributes  .gitignore  DeviceId.sln  Directory.Build.props  license.txt  readme.md
.github/workflows/: build.yml
src/: DeviceId.sln  Directory.Build.props  Settings.StyleCop
src/DeviceId/: DeviceId.csproj  DeviceIdBuilder.cs  DeviceIdBuilderExtensions.cs  DeviceIdComponent.cs  DeviceIdComponentEqualityComparer.cs  DeviceIdComponentFailedToObtainValueException.cs  DeviceIdFormatters.cs  DeviceIdManager.cs  DeviceIdVersionEncoder.cs  FileTokenDeviceIdComponent.cs  IByteArrayEncoder.cs  IDeviceIdComponent.cs  IDeviceIdComponentEncoder.cs  IDeviceIdFormatter.cs  InternalsVisibleTo.cs  OS.cs  WmiDeviceIdComponent.cs  WmiHelper.cs  _InternalsVisibleTo.cs
src/DeviceId.Linux/: DeviceId.Linux.csproj  DeviceIdBuilderExtensions.cs  LinuxDeviceIdBuilder.cs  LinuxDeviceIdBuilderExtensions.cs
src/DeviceId.Linux/Components/: CpuInfoIdComponent.cs  DockerContainerIdComponent.cs  LinuxRootDriveSerialNumberDeviceIdComponent.cs
src/DeviceId.Linux/Serialization/: LsblkDevice.cs  LsblkOutput.cs  SourceGenerationContext.cs
src/DeviceId.Mac/: DeviceId.Mac.csproj  DeviceIdBuilderExtensions.cs  MacDeviceIdBuilder.cs  MacDeviceIdBuilderExtensions.cs
src/DeviceId.SqlServer/: DeviceId.SqlServer.csproj  DeviceIdBuilderExtensions.cs  SqlServerDeviceIdBuilder.cs  SqlServerDeviceIdBuilderExtensions.cs  SqlServerDeviceIdComponent.cs
src/DeviceId.Windows/: DeviceId.Windows.csproj  DeviceIdBuilderExtensions.cs  WindowsDeviceIdBuilder.cs  WindowsDeviceIdBuilderExtensions.cs
src/DeviceId.Windows.Mmi/: DeviceId.Windows.Mmi.csproj  WindowsDeviceIdBuilderExtensions.cs
src/DeviceId.Windows.Mmi/Components/: MmiMacAddressDeviceIdComponent.cs  MmiProcessorIdDeviceIdComponent.cs  MmiSystemDriveSerialNumberDeviceIdComponent.cs  MmiWqlDeviceIdComponent.cs
src/DeviceId.Windows.Wmi/: DeviceId.Windows.Wmi.csproj  WindowsDeviceIdBuilderExtensions.cs
src/DeviceId.Windows.Wmi/Components/: WmiDeviceIdComponent.cs  WmiMacAddressDeviceIdComponent.cs  WmiProcessorIdDeviceIdComponent.cs  WmiSystemDriveSerialNumberDeviceIdComponent.cs
src/DeviceId.Windows.WmiLight/: DeviceId.Windows.WmiLight.csproj  WindowsDeviceIdBuilderExtensions.cs
src/DeviceId.Windows.WmiLight/Components/: WmiLightMacAddressDeviceIdComponent.cs  WmiLightProcessorIdDeviceIdComponent.cs
src/DeviceId.Windows/Components/: RegistryValueDeviceIdComponent.cs
src/DeviceId.Xamarin/: DeviceId.Xamarin.csproj  DeviceIdBuilderExtensions.cs  XamarinDeviceIdBuilder.cs  XamarinDeviceIdBuilderExtensions.cs
src/DeviceId/CommandExecutors/: BashCommandExecutor.cs  CommandExecutor.cs  CommandExecutorBase.cs  ICommandExecutor.cs  ShCommandExecutor.cs
src/DeviceId/Compatibility/: EnumerrableExtesinon.cs  ISet.cs  Set.cs
src/DeviceId/Components/: BashExecutorComponent.cs  CommandComponent.cs  DatabaseQueryDeviceIdComponent.cs  DeviceIdComponent.cs  DomainNameDeviceIdComponent.cs  FileContentsDeviceIdComponent.cs  FileDeviceIdComponent.cs  FileTokenDeviceIdComponent.cs  FuncComponent.cs  LinuxRootDriveSerialNumberDeviceIdComponent.cs  MacAddressDeviceIdComponent.cs  MacosProcessorIdDeviceIdComponent.cs  NetworkAdapterDeviceIdComponent.cs  RegistryValueDeviceIdComponent.cs  SystemDriveSerialNumberDeviceIdComponent.cs  SystemUUIDComponent.cs  TextComponent.cs  UUIDComponent.cs  UnsupportedDeviceIdComponent.cs  WmiDeviceIdComponent.cs
src/DeviceId/Encoders/: Base32ByteArrayEncoder.cs  Base64ByteArrayEncoder.cs  Base64UrlByteArrayEncoder.cs  HashDeviceIdComponentEncoder.cs  HexByteArrayEncoder.cs  PlainTextDeviceIdComponentEncoder.cs
src/DeviceId/Formatters/: Base64DeviceIdFormatter.cs  ConcatenatedStringDeviceIdFormatter.cs  HashDeviceIdFormatter.cs  HexDeviceIdFormatter.cs  StringDeviceIdFormatter.cs  XmlDeviceIdFormatter.cs
src/DeviceId/Internal/: CommandExecutor.cs  CommandExecutorExtensions.cs  ConvertEx.cs  DeviceIdComponentEqualityComparer.cs  ICommandExecutor.cs  Json.cs  MacAddressFormatter.cs  Os.cs  Wmi.cs
src/DeviceId/Internal/CommandExecutors/: BashCommandExecutor.cs  CommandExecutor.cs  CommandExecutorBase.cs  ICommandExecutor.cs  ShCommandExecutor.cs
src/DeviceId/Properties/: AssemblyInfo.cs
test/DeviceId.Tests/: DeviceId.Tests.csproj  DeviceIdBuilderTests.cs  DeviceIdManagerTests.cs
test/DeviceId.Tests/Components/: CpuInfoIdComponentTests.cs  DockerContainerIdComponentTests.cs  LinuxRootDriveSerialNumberDeviceIdComponentTests.cs  NetworkAdapterDeviceIdComponentTests.cs  WmiAndMmiDriveSerialNumberPerfTests.cs
test/DeviceId.Tests/Encoders/: Base32ByteArrayEncoderTests.cs  Base64ByteArrayEncoderTests.cs  Base64UrlByteArrayEncoderTests.cs  HashDeviceIdComponentEncoderTests.cs  HexByteArrayEncoderTests.cs  PlainTextDeviceIdComponentEncoderTests.cs
test/DeviceId.Tests/Formatters/: HashDeviceIdFormatterTests.cs  StringDeviceIdFormatterTests.cs  XmlDeviceIdFormatterTests.cs
test/DeviceId.Tests/Internal/: MacAddressFormatterTests.cs
