<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DeviceId.Mac</PackageId>
    <Title>DeviceId (Mac)</Title>
    <Description>Provides Mac-specific components for the DeviceId package.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DeviceId.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceId\DeviceId.csproj" />
  </ItemGroup>

</Project>
