<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DeviceId</PackageId>
    <Title>DeviceId</Title>
    <Description>Provides functionality to generate a 'device ID' that can be used to uniquely identify a computer.</Description>
    <PackageReleaseNotes>Please note that as of v6.0.0, some functionality that was previously in the main DeviceId package has been moved to the platform-specific packages: DeviceId.Windows, DeviceId.Windows.Wmi, DeviceId.Windows.Mmi, DeviceId.Linux, DeviceId.Mac</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DeviceId.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>

</Project>
