<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DeviceId</PackageId>
    <Title>DeviceId</Title>
    <Description>Provides functionality to generate a 'device ID' that can be used to uniquely identify a computer.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2015-2019 Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/DeviceId</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/DeviceId</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deviceid;unique;device;identifier</PackageTags>
    <VersionPrefix>4.4.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

</Project>
